{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gbd:run",
            "type": "go",
            "request": "launch",
            "program": "${fileDirname}",
            "env": {
                "DB_URI": "postgresql://gbd:SlipperyBeef@gbd.cjumgo2q6z1h.us-west-2.rds.amazonaws.com:5432/postgres",
            }
        }
    ]
}